{
  "name": "repository-template",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zire98/Repository-Template.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zire98/Repository-Template/issues"
  },
  "homepage": "https://zire98.github.io/Repository-Template",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}